$env: DATABASE_URL =
    "postgresql://jaydinblake:vomgcgQPFC7GhyV2_XLw3Q@surf-grivet-3936.g95.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full";
PORT=3001
DB_HOST="sql3.freesqldatabase.com",
DB_USER="sql3665929",
DB_PASSWORD="Pd7llapQlE",
DB_NAME="sql3665929";